<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023년 버킷리스트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
    * {
      font-family: 'Hahmlet', serif;
    }
    .title {
      color: white;
      background-color: violet;
      font-size: 24px;
      padding: 4px 14px;
      border-radius: 18px;
    }

    .bg {
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg {
      font-style: ;
      font-weight: bold;
    }

    .bucket {
      width: 160px;
      height: 160px;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
  <h1 class="title">2023 신년계획</h1>
  <p class="msg">나는 할 수 있다?!</p>
  <div class="row flex-row wrap">
    <div class="bucket img2-t4 center done">개인 웹사이트 만들기</div>
    <div class="bucket img3-t4 center">정보처리기사 자격증 취득</div>
    <div class="bucket img3-t4 center">컴퓨터공학 학사 취득(학점은행)</div>
    <div class="bucket img3-t4 center">ADsP, DAsP 자격증 취득</div>
    <div class="bucket img2-t4 center">Blender 3D 작업물 만들기</div>
    <div class="bucket img1-t4 center">언리얼엔진 공부하기</div>
    <div class="bucket img3-t4 center">OPIC 시험 1회 응시</div>
    <div class="bucket img2-t4 center">TOEIC 시험 1회 응시</div>
    <div class="bucket img4-t4 center">체중 15KG 감량</div>
    <div class="bucket img5-t4 center">프라모델 도색</div>
  </div>
</body>

</html>
